Random Forest
	max_features="log2"
	max_depth=10

	Training Set Error: 0.438449267302
	Validation Set Error: 0.454686466913


	Subm - 80% - 	0.49881
	Subm - 100% - 	0.49776

Logistic Regression:
	n_jobs=7
	C=10
	verbose=1
	max_iter=300

	Training Set Error: 0.410705419527
	Validation Set Error: 0.403280217435


	Submission 80% - 0.56916
	Submission 100% - 0.56864

SVC
	default(kernel='rbf', verbose=True, max_iter=500, probability=True)
	Training Set Error: 0.550276053467
	Validation Set Error: 0.541685111194

	Submission - 80% - 0.55214


Extra Decision Trees Classifier
	n_estimators=20,
	max_features=60,
	criterion='entropy',
	min_samples_split=4,
	max_depth=5,
	min_samples_leaf=2,
	n_jobs=-1
	)

	Training Set Error: 0.43579127969
	Validation Set Error: 0.429266144352

	Submission - 80% - 0.53094



	PREPROSSESING CHANGES
_______________________________

- Change unknown categorical values to median instead of p=0.5
(To be sure we keep the old test pickle file, we kept it as "03_transformed_ts_dataframe_1.p", so if anyone wants to keep using it, it must be renamed to "03_transformed_ts_dataframe.p")
-- SOS!!! All steps afterwards(04, 05, ... etc ) have to be re-run!!!

Logistic Regression:
	n_jobs=7
	C=10
	verbose=1
	max_iter=300
	
	Training Set Error: 0.410652551457
	Validation Set Error: 0.403424330097